<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        header{
            width: 100%;
            /* background-color:aqua; */
            display: flex;
            padding: 20px 50px;
            justify-content: space-between;
            /* align-items: center; */
        }
        nav{
            width: 60%;
            /* background-color:antiquewhite; */
            /* display: flex; */
            /* justify-content: space-evenly; */
        }
        nav a{
            text-decoration: none;
            color: red;
            padding: 10px 20px;
            transition: all 0.5s;
        }
        nav a:hover{
            background-color: red;
            color: white;
            border-radius: 20px;
            
            /* transition: all 1s; */
            
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="motorola3.PNG" alt="Logo">
        </div>
        <nav>
            <a href="#">Home</a>
            <a href="#">About Me</a>
            <a href="#">Skills</a>
            <a href="#">Projects</a>
            <a href="#">Contact</a>
        </nav>
    </header>
</body>
</html>
