<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pgm12 using table</title>
    <style>
        .title {
            font-weight: 600;
            text-align: center;
            font-size: 0.75cm;
            padding-bottom: 20px;
            padding-top: 30px;
            text-transform: capitalize;
         } 

        .margin {
            margin-bottom: 40px;
        }

        div:first-child {
            color: black;
            font-weight: 600;
            margin-bottom: 5px;

        }

        div>div>input:first-child {
            width: 90%;
            height: 0.65cm;
            border: none;
            padding: 10px;
            padding-left: 20px;
        }

        textarea {
            width: 90%;
            height: 2.5cm;
            resize: none;
            border: none;
            padding: 10px;
        }
        table{
            padding: 0.75cm;
            background-color: lightblue;
        }



        .register {
            background-color: #c11c84;
            color: white;
            border: none;
            height: 1cm;
            width: 90%;
        }
    </style>
</head>

<body style="background-color: palevioletred;">
    <table  height="100%" width="40%" align="center"> 
        <tr>
            <td>
                <div class="title">student registeration form</div>
                <hr color="white" width="70%" size="3">
                <form action="#" method="post">
                    <div style="margin-bottom: 40px;">
                        <div>
                            Name:
                        </div>
                        <div>
                            <input type="text" pattern="[a-zA-z]+" placeholder="Name" required>
                        </div>
                    </div>
                    <div class="margin">
                        <div>
                            Father's Name:
                        </div>
                        <div>
                            <input type="text" pattern="[a-zA-z]+" placeholder="Father's Name:" required>
                        </div>
                    </div>

                    <div class="margin">
                        <div>
                            Course:
                        </div>
                        <div>
                            <select style="width: 90%; height: 1cm;border: none;padding: 10px;" required>
                                <option value="course" selected disabled><label>course</label></option>
                                <option value="c"><label>c</label></option>
                                <option value="c++"><label>c++</label></option>
                                <option value="python"><label>python</label></option>
                                <option value="java"><label>java</label></option>
                            </select>
                        </div>
                    </div>

                    <div class="margin">
                        <div>
                            Gender:
                        </div>
                        <span>
                            <input type="radio" name="gender" value="Male" checked><label>Male</label>
                            <input type="radio" name="gender" value="Female"><label>Female</label>
                            <input type="radio" name="gender" value="Other"><label>Other</label>
                        <span>
                    </div>
                    <div class="margin">
                        <div>
                            Phone:
                        </div>
                        <div>
                            <input type="text" pattern="[0-9]+" value="+91" required>
                        </div>
                    </div>
                    <div class="margin">
                        <div>
                            Alternate Number:
                        </div>
                        <div>
                            <input type="text" pattern="[0-9]+\d{10}" placeholder="phone no." required>
                        </div>
                    </div>
                    <div class="margin">
                        <div>
                            Current Address:
                        </div>
                        <div>
                            <textarea placeholder="Current Address" required></textarea>
                        </div>
                    </div>
                    <div class="margin">
                        <div>
                            Email:
                        </div>
                        <div>
                            <input type="email" placeholder="Enter Email" required>
                        </div>
                    </div>
                    <div class="margin">
                        <div>
                            Password:
                        </div>
                        <div>
                            <input type="password" placeholder="Enter Password" required>
                        </div>
                    </div>
                    <div class="margin">
                        <div>
                            Re-Type Password:
                        </div>
                        <div>
                            <input type="password" placeholder="Retype password" required>
                        </div>
                    </div>
                    <div class="margin">
                        <span>
                            <input type="submit" value="Register" class="register">
                        </span>
                    </div>

                </form>
            </td>
        </tr>
    </table>

</body>

</html>