<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 7</title>
    <style>
        p:first-of-type{
            color: orangered;
            font-size: 17px;
        }
        p:nth-of-type(3){
            color: brown;
            font-weight: bold;
            font-size: 17px;
        }
        p:nth-of-type(4){
            color: black;
            font-size: 13px;
        }
        p:nth-of-type(2){
            color:  lightblue;
            
        }
        p:nth-of-type(5){
            color:  violet;
        }
        p:nth-of-type(6){
            color: blue;
        }
        h2{
            color: brown;
        }
        
    </style>
</head>
<body>  
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste eos ducimus libero voluptate sequi dolorem, repellat cum aut aliquid magni rerum aperiam, pariatur tenetur fugiat. Illum dicta vitae quisquam sapiente.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate ab dignissimos maxime ullam ad placeat quae, incidunt enim rem magni, blanditiis voluptatibus quo facere corporis in ipsum modi illo autem!
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste eos ducimus libero voluptate sequi dolorem, repellat cum aut aliquid magni rerum aperiam, pariatur tenetur fugiat. Illum dicta vitae quisquam sapiente.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste eos ducimus libero voluptate sequi dolorem, repellat cum aut aliquid magni rerum aperiam, pariatur tenetur fugiat. Illum dicta vitae quisquam sapiente.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste eos ducimus libero voluptate sequi dolorem, repellat cum aut aliquid magni rerum aperiam, pariatur tenetur fugiat. Illum dicta vitae quisquam sapiente.
    </p>
    <h2>History</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam repudiandae labore quod eum, magni quam unde inventore quasi dolor nisi atque vel numquam omnis. Quibusdam quod eaque praesentium reprehenderit doloribus!
    </p>
    <p>
        
    </p>
</body>
</html>