<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card flip</title>
    <style>
        .container{
            position: relative;
            width: 250px;
            height: 320px;
            background-color: aqua;
        }
        .card{
            position: absolute;
            width: 80%;
            height: 80%;
            transform-style: preserve-3d; 
            transition: all 0.5s ease;
            background-color: black;

        }
        .front{
            position: absolute;
            width: 100%;
            height: 100%;
            color: black;
            backface-visibility: hidden;
            background-color: blue;
        }
        .back{
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            background-color: red;
            color: aliceblue;
            transform: rotateY(180deg);
        }
        .card:hover{
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="front">
                <p>Lorem ipsum dolor sit amet.</p>

            </div>
            <div class="back">
                <p>Lorem ipsum dolor sit amet.</p>

            </div>
        </div>
    </div>
</body>
</html>